{
    "name": "starhunt-webclient",
    "description": "StarHunt web client",
    "version": "0.1.0",
    "keywords": [
        "AAS WorldWide Telescope"
    ],
    "homepage": "http://starhunt.worldwidetelescope.org/",
    "author": "Peter Williams",
    "repository": {
        "type": "git",
        "url": "https://github.com/starhunt-project/starhunt-web-client.git"
    },
    "bugs": {
        "url": "https://github.com/starhunt-project/starhunt-web-client/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/starhunt-project/starhunt-web-client/blob/master/LICENSE"
    },
    "devDependencies": {
        "grunt": "^1.0",
        "grunt-autoprefixer": "^3.0",
        "grunt-banner": "^0.6",
        "grunt-contrib-concat": "^1.0",
        "grunt-contrib-copy": "^1.0",
        "grunt-contrib-cssmin": "^3.0",
        "grunt-contrib-less": "^2.0",
        "grunt-contrib-uglify": "^4.0",
        "grunt-gitinfo": "^0.1",
        "load-grunt-tasks": "^5.0"
    },
    "engines": {
        "node": "~0.10.1"
    },
    "buildConfig": {
        "uglify": true
    }
}
