{
    "name": "webclient",
    "description": "WorldWide Telescope Web Client.",
    "version": "5.2.4",
    "keywords": [
        "WorldWide Telescope",
        "WWT",
        "client",
        "web",
        "HTML5 SDK"
    ],
    "homepage": "//WorldWideTelescope.org",
    "author": "Jonathan Fay (jfay@microsoft.com) and Ron Gilchrist (kid@thewebkid.com)",
    "repository": {
        "type": "git",
        "url": "https://github.com/WorldWideTelescope/wwt-web-client.git"
    },
    "bugs": {
        "url": "https://github.com/WorldWideTelescope/wwt-web-client/Issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/WorldWideTelescope/wwt-web-client/blob/master/LICENSE.md"
    },
    "devDependencies": {
        "grunt": "^1.0",
        "grunt-autoprefixer": "^3.0",
        "grunt-banner": "^0.6",
        "grunt-contrib-concat": "^1.0",
        "grunt-contrib-cssmin": "^3.0",
        "grunt-contrib-less": "^2.0",
        "grunt-contrib-uglify": "^4.0",
        "load-grunt-tasks": "^5.0"
    },
    "engines": {
        "node": "~0.10.1"
    },
    "buildConfig": {
        "uglify": true
    }
}
